[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/portal/i18n/ckanext-portal.pot
width = 80

[init_catalog]
domain = ckanext-portal
input_file = ckanext/portal/i18n/ckanext-portal.pot
output_dir = ckanext/portal/i18n

[update_catalog]
domain = ckanext-portal
input_file = ckanext/portal/i18n/ckanext-portal.pot
output_dir = ckanext/portal/i18n
previous = true

[compile_catalog]
domain = ckanext-portal
directory = ckanext/portal/i18n
statistics = true